.hide
    opacity: 0
    visibility: hidden
    transition: 1s
.show
    opacity: 1
    visibility: visible 
    transition: 1s
.hide_abs
    opacity: 0
    visibility: hidden
    transition: 1s
    position: absolute
.show_rel
    opacity: 1
    visibility: visible 
    transition: 1s
    position: relative

.display_none
    display: none
.err
    border: 1px solid red

.padding_none
    padding-bottom: 0px !important



.spoiler_none,.accordion-spoiler_none
    display: none



.scrollbar-thumb
    background: #D9BD89 !important
    width: 6px  !important
.scrollbar-track-y
    width: 6px !important
    background: #EEEEEE !important
    border-radius: 4px !important
.main-content-steps-top__left
    .scrollbar-track-y
        right: 10px !important
        top: 20px !important
        height: 220px !important
    



.content-price-form__range
    @include adaptiv-font(16,14)
    min-width: 200px
.content-price-form__range-input
    max-width: 80px
    margin-right: 15px
    max-height: 42px
    margin-bottom: 0
.range-label
    display: flex
    align-items: center
    margin-bottom: 20px
.range-info,.range-input
    display: flex
    justify-content: space-between
    margin-top: vw(18px)
    color: #919191
    font-size: vw(16px)
    line-height: vw(19px)
    @media (max-width: 991.98px)
        font-size: vw2(14px)
        line-height: vw2(17px)
        margin-top: vw2(20px)
    @media (max-width: 576.98px)
        font-size: vw3(14px)
        line-height: vw3(17px)
        margin-top: vw3(20px)
.range-input
    margin-top: 0
    @media (max-width: 991.98px)
        margin-top: 0
    @media (max-width: 576.98px)
        margin-top: 0




.quiz-form__range
    margin-bottom: vw(55px)
    margin-top: vw(5px)
    max-width: vw(435px)
    @media (max-width: 991.98px)
        max-width: 100%
        margin-top: vw2(5px)
        margin-bottom: vw2(10px)
.ui-slider.ui-slider-horizontal
    position: relative
    background: rgba(214,181,110, 0.4)
    height: 2px
    opacity: 1
    border: none
    border-radius: 10px
    @media (max-width: 576.98px)
        height: 4px
.ui-slider .ui-slider-handle
    width: vw(25px)
    height: vw(25px)
    background: url('../img/quiz/quiz_icons/range.svg') 0 / contain no-repeat
    position: absolute
    border-right: none
    top: 50%
    transform: translateY(-50%)
    margin-left: -5px
    cursor: pointer
    @media (max-width: 991.98px)
        width: vw2(20px)
        height: vw2(20px)
    @media (max-width: 576.98px)
        width: vw3(20px)
        height: vw3(20px)
.ui-slider .ui-slider-range
    background: #D6B56E
    height: 2px
    opacity: 1
    @media (max-width: 576.98px)
        height: 4px



