
.advertising-reviews
    padding-top: vw(121px)
    padding-bottom: vw(148px)
    @media (max-width: 991.98px)
        padding-top: vw2(73px)
        padding-bottom: vw2(53px)
    @media (max-width: 576.98px)
        padding-top: vw3(51px)
        padding-bottom: vw3(51px)
.advertising__title 
.advertising__subtitle 
    text-align: center
    display: block
    padding-bottom: vw(62px)
    @media (max-width: 991.98px)
        padding-bottom: vw2(43px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(40px)


.advertising-reviews__img 
    padding-right: vw(140px)
    @media (max-width: 991.98px)
        padding-right: vw2(54px)
    @media (max-width: 576.98px)
        display: none
    img
        width: vw(611px)
        height: vw(507px)
        @media (max-width: 991.98px)
            width: vw2(319px)
            height: vw2(265px)

.container-left
    position: relative 
.advertising-reviews__row 
    @media (max-width: 576.98px)
        height: vw3(286px)
        align-items: center
.advertising-reviews__column 
.advertising-reviews__column--screenshots 
.advertising-reviews__info
    position: absolute
    left: 35%
    top: -2%
    @media (max-width: 991.98px)
        left: 23%
        top: 2%
    @media (max-width: 576.98px)
        left: 5%
        top: -18%
    span
        display: block
        max-width: vw(143px)
        @media (max-width: 991.98px)
            max-width: vw2(105px)
        @media (max-width: 576.98px)
            text-align: center
            max-width: vw3(79px)
    img
        position: absolute
        width: vw(127px)
        height: vw(47px)
        top: -123%
        left: 50%
        @media (max-width: 991.98px)
            width: vw2(79px)
            height: vw2(30px)
            top: -80%
            left: 40%
        @media (max-width: 576.98px)
            width: vw3(62px)
            height: vw3(24px)
            top: -100%

.advertising-reviews__slideritem
    @media (max-width: 576.98px)
        display: flex
.advertising-reviews__slider--big 
    @media (max-width: 576.98px)
        position: absolute
        width: vw3(146px)
        height: vw3(295px)
        padding: vw3(8px) vw3(6px) vw3(8px)
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)







//====================================================================================================================================
    



.footer__map_adress
    @media (max-width: 991.98px)
        padding-left: vw2(140px)
    @media (max-width: 576.98px)
        padding-left: vw3(120px)
.bg360  
    top: auto
    bottom: 0
