.black-2 
    position: relative
    padding-top: vw(126px)
    padding-bottom: vw(133px)
    overflow-y: hidden
    @media (max-width: 991.98px)
        padding-top: vw2(84px)
        padding-bottom: vw2(90px)
    @media (max-width: 576.98px)
        padding-top: vw3(84px)
        padding-bottom: vw3(51px)
.black-2__img-bg 
    position: absolute
    left: 0
    top: 0
    width: 100%
    img
        width: 100%
.black-2__img-bg.bg1680
    img
        height: vw(3490px)
.black-2__img-bg.bg768
    img
        height: vw2(3440px)
.black-2__img-bg.bg360
    img
        height: vw3(3820px)
.leadgeneration 
    position: relative
    padding-bottom: vw(200px)
    @media (max-width: 991.98px)
        padding-bottom: vw2(40px)
        margin-bottom: vw2(300px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(47px)
        margin-bottom: vw3(290px)
.leadgeneration-title
    padding-bottom: vw(10px) 
    @media (max-width: 991.98px)
        padding-bottom: vw2(5px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(3px)
.leadgeneration__subtitle
    padding-bottom: vw(50px) 
    @media (max-width: 991.98px)
        padding-bottom: vw2(40px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(30px)
.leadgeneration__content
    display: flex
    flex-wrap: wrap 
    position: relative
    justify-content: space-between
    @media (max-width: 991.98px)
        justify-content: center
.leadgeneration__item
    flex: 0 1 35%
    padding-bottom: vw(38px)
    @media (max-width: 991.98px)
        flex: 0 1 100%
        align-items: center
        padding-bottom: vw2(30px)
        @media (max-width: 576.98px)
            padding-bottom: vw3(15px)
    .leadgeneration__item-body
        display: flex
        flex-direction: column
        @media (max-width: 991.98px)
            align-items: center
            margin: auto
.leadgeneration_1
    .leadgeneration__item-body
        margin-left: auto
        align-items: flex-end
        max-width: vw(388px)
        @media (max-width: 991.98px)
            max-width: vw2(562px)
        @media (max-width: 576.98px)
            max-width: vw3(280px)
        .leadgeneration-item__text
            text-align: right
            @media (max-width: 991.98px)
                text-align: center
.leadgeneration_2
    .leadgeneration__item-body
        max-width: vw(433px)
        @media (max-width: 991.98px)
            max-width: vw2(539px)
        @media (max-width: 576.98px)
            max-width: vw3(273px)
.leadgeneration_3
    .leadgeneration__item-body
        align-items: flex-end
        margin-left: auto
        max-width: vw(449px)
        @media (max-width: 991.98px)
            max-width: vw2(529px)
        @media (max-width: 576.98px)
            max-width: vw3(294px)
        .leadgeneration-item__text
            text-align: right
            @media (max-width: 991.98px)
                text-align: center

.leadgeneration_4
    .leadgeneration__item-body
        max-width: vw(427px)
        @media (max-width: 991.98px)
            max-width: vw2(497px)
        @media (max-width: 576.98px)
            max-width: vw3(297px)

.leadgeneration_5
    flex: 0 1 100%
    margin-top: vw(-30px)
    .leadgeneration__item-body
        margin: auto
        align-items: center
        max-width: vw(759px)
        @media (max-width: 991.98px)
            max-width: vw2(509px)
        @media (max-width: 576.98px)
            max-width: vw3(300px)
        .leadgeneration-item__text
            text-align: center

.leadgeneration__img
    margin-bottom: vw(20px)
    img
        width: vw(80px)
        height: vw(80px)
        @media (max-width: 991.98px)
            width: vw2(70px)
            height: vw2(70px)
        @media (max-width: 576.98px)
            width: vw3(60px)
            height: vw3(60px) 
.leadgeneration-item__title 
    font-weight: 500
    font-size: vw(22px)
    line-height: vw(27px)
    padding-bottom: vw(7px)
    @media (max-width: 991.98px)
        font-size: vw2(16px)
        line-height: vw2(19px)
        padding-bottom: vw2(12px)
    @media (max-width: 576.98px)
        font-size: vw3(14px)
        line-height: vw3(17px)
        padding-bottom: vw3(9px)
.leadgeneration-item__text 
    @media (max-width: 991.98px)
        text-align: center

.leadgeneration-block__button-img
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 0
    width: vw(500px)
    @media (max-width: 991.98px)
        top: 100%
        height: vw2(262px)
    @media (max-width: 576.98px)
        top: 104.5%
        width: vw3(204px)
        height: vw3(217px)
    display: flex
    flex-direction: column
    align-items: center
.leadgeneration-button__img 
    position: relative
    padding-top: vw(40px)
    padding-bottom: vw(70px)
    @media (max-width: 991.98px)
        padding: 0
        margin: auto
    img
        width: vw(374px)
        height: vw(398px)
        @media (max-width: 991.98px)
            width: vw2(204px)
            height: vw2(204px)
        @media (max-width: 576.98px)
            width: vw3(204px)
            height: vw3(217px)
        position: relative
        z-index: 3
    &:before
        content: ''
        display: block
        position: absolute
        left: 50%
        padding: vw(5px)
        transform: translateX(-50%)
        animation: size-center 1s linear infinite alternate
        top: vw(41px)
        width: vw(388px)
        height: vw(388px)
        @media (max-width: 991.98px)
            width: vw2(211px)
            height: vw2(211px)
            top: 50%
            transform: translate(-50%, -50%)
            animation: size-center_mobile 1.1s linear infinite alternate
        @media (max-width: 576.98px)
            width: vw3(211px)
            height: vw3(211px)
        background: url('../img/main/black-2/circle-1.png') center / cover no-repeat
    &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
        animation: size-center 1.1s linear infinite alternate
        width: vw(480px)
        height: vw(480px)
        @media (max-width: 991.98px)
            width: vw2(260px)
            height: vw2(260px)
            top: 50%
            transform: translate(-50%, -50%)
            animation: size-center_mobile 1.1s linear infinite alternate
        @media (max-width: 576.98px)
            width: vw3(260px)
            height: vw3(260px)
        background: url('../img/main/black-2/circle-2.png') center / cover no-repeat
        

.leadgeneration__button-gold 
    @media (max-width: 991.98px)
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 4
@keyframes size-center
    0%
       transform: translateX(-50%) scale(1) 
    100%
        transform: translateX(-50%) scale(1.1) 
@keyframes size-center_mobile
    0%
       transform: translate(-50%, -50%) scale(1) 
    100%
        transform: translate(-50%, -50%) scale(1.1) 





//====================================================================================================================================




.quiz-block
    position: relative
.quiz__main-title
    margin-bottom: vw(19px)
    @media (max-width: 991.98px)
        margin-left: auto
        margin-right: auto
        margin-bottom: vw2(12px)
    @media (max-width: 576.98px)
        margin-bottom: vw3(12px)
.quiz__subtitle
    padding-bottom: vw(76px)
    font-weight: 300
    font-size: vw(24px)
    line-height: vw(29px)
    text-align: center
    display: block
    max-width: vw(1150px)
    margin: auto
    @media (max-width: 991.98px)
        padding-bottom: vw2(19px)
        font-size: vw2(16px)
        line-height: vw2(19px)
        max-width: vw2(533px)
    @media (max-width: 576.98px)
        font-size: vw3(14px)
        line-height: vw3(17px)
        max-width: vw3(300px)
        padding-bottom: vw3(19px)



//====================================================================================================================================



.list 
    position: relative
    padding-top: vw(178px)
    @media (max-width: 991.98px)
        padding-top: vw2(77px)
    @media (max-width: 576.98px)
        padding-top: vw3(63px)
.list__title
    margin-bottom: vw(19px) 
    @media (max-width: 991.98px)
        margin: auto
        margin-bottom: vw2(10px)
    @media (max-width: 576.98px)
        margin: auto
        margin-bottom: vw3(11px)
.list__subtitle 
    font-weight: 300
    font-size: vw(24px)
    line-height: vw(29px)
    display: block
    padding-bottom: vw(49px)
    @media (max-width: 991.98px)
        font-size: vw2(20px)
        line-height: vw2(24px)
        padding-bottom: vw2(32px)
        max-width: vw2(368px)
    @media (max-width: 576.98px)
        font-size: vw3(14px)
        line-height: vw3(17px)
        padding-bottom: vw3(41px)
        max-width: vw3(254px)
.list__content 
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: vw(1200px)
    margin: auto
    @media (max-width: 991.98px)
        max-width: 100%
.row 
.list__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    flex: 0 1 33.333%
    padding-bottom: vw(49px)
    @media (max-width: 991.98px)
        flex: 0 1 50%
        padding-bottom: vw2(39px)
        justify-content: center
    @media (max-width: 576.98px)
        flex: 0 1 100%
        padding-bottom: vw3(22px)
    img
        width: vw(200px) 
        height: vw(170px)
        margin-bottom: vw(13px)
        @media (max-width: 991.98px)
            width: vw2(170px)
            height: vw2(144px)
            margin-bottom: vw2(15px)
        @media (max-width: 576.98px)
            width: vw3(170px)
            height: vw3(144px)
            margin-bottom: vw3(11px)
.list__text 
    text-align: center
.list_1
    .list__text
        max-width: vw(268px) 
        @media (max-width: 991.98px)
            max-width: vw2(221px)
        @media (max-width: 576.98px)
            max-width: vw3(300px)

.list_2
    .list__text 
        max-width: vw(320px) 
        @media (max-width: 991.98px)
            max-width: vw2(231px)
        @media (max-width: 576.98px)
            max-width: vw3(300px)


.list_3
    .list__text
        max-width: vw(371px) 
        @media (max-width: 991.98px)
            max-width: vw2(230px)
        @media (max-width: 576.98px)
            max-width: vw3(252px)


.list_4
    .list__text
        max-width: vw(350px) 
        @media (max-width: 991.98px)
            max-width: vw2(244px)
        @media (max-width: 576.98px)
            max-width: vw3(283px)


.list_5
    @media (max-width: 991.98px)
        flex: 0 1 100%
    .list__text
        max-width: vw(304px) 
        @media (max-width: 991.98px)
            max-width: vw2(246px)
        @media (max-width: 576.98px)
            max-width: vw3(213px)

