.black-4
    position: relative
    height: vw(2885px)
    overflow: hidden
    padding-top: vw(139px)
    padding-bottom: vw(159px)
    @media (max-width: 991.98px)
        height: vw2(2463px)
        padding-top: vw2(61px)
        padding-bottom: vw2(92px)
    @media (max-width: 576.98px)
        height: vw3(3140px)
        padding-top: vw3(81px)
        padding-bottom: vw3(65px)
    .container
        position: relative

.black-4__title
    padding-bottom: vw(8px)
    @media (max-width: 991.98px)
        max-width: vw2(500px)
        padding-bottom: vw2(3px)
        margin: auto
    @media (max-width: 576.98px)
        max-width: vw3(300px)
        padding-bottom: vw3(3px)
.black-4__subtitle
    display: block
    text-align: center
    padding-bottom: vw(77px)
    @media (max-width: 991.98px)
        padding-bottom: vw2(29px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(17px)
.mans__content 
.man 
    display: flex
.man__strings 
.string-man 
.string-man__img 
    width: vw(65px)
    height: vw(65px)
    margin-bottom: vw(19px)
    @media (max-width: 991.98px)
        width: vw2(55px)
        height: vw2(55px)
        margin-bottom: vw2(9px)
    @media (max-width: 576.98px)
        width: vw3(45px)
        height: vw3(45px)
        margin-bottom: vw3(8px)
.string-man__title 
    font-weight: 500
    font-size: vw(22px)
    line-height: vw(27px)
    padding-bottom: vw(24px)
    display: block
    @media (max-width: 991.98px)
        font-size: vw2(16px)
        line-height: vw2(19px)
        padding-bottom: vw2(14px)
    @media (max-width: 576.98px)
        font-size: vw3(14px)
        line-height: vw3(17px)
        padding-bottom: vw3(17px)
.title_b 

.string-man__ul 

.text_w 
.string-man__li 
    margin-bottom: vw(20px)
    padding-left: vw(47px)
    position: relative
    &:last-child
        margin-bottom: 0px
    img
        position: absolute
        left: 0
        top: 50%
        width: vw(21px)
        height: vw(16px)
        transform: translateY(-50%)
        @media (max-width: 991.98px)
            width: vw2(16px)
            height: vw2(12px)
        @media (max-width: 576.98px)
            width: vw3(16px)
            height: vw3(12px)
    @media (max-width: 991.98px)
        padding-left: vw2(32px)
        margin-bottom: vw2(20px)
    @media (max-width: 576.98px)
        padding-left: vw3(29px)
        margin-bottom: vw3(20px)
.man__img 
    flex: 1 1 auto
    position: relative
.man_1
    .string-man__ul 
        max-width: vw(680px)
        @media (max-width: 991.98px)
            max-width: vw2(450px)
        @media (max-width: 576.98px)
            max-width: vw3(209px) 
    .man__img 
        img
            position: absolute
            top: -9%
            left: 9%
            width: vw(421px)
            height: vw(606px)
            @media (max-width: 991.98px)
                width: vw2(270px)
                height: vw2(405px)
                top: 10%
                left: -6%
            @media (max-width: 576.98px)
                width: vw3(223px)
                height: vw3(321px)
                top: 30%
                left: -31%
    padding-left: vw(145px)
    padding-bottom: vw(66px)
    @media (max-width: 991.98px)
        padding-bottom: vw2(47px)
        padding-left: 0
    @media (max-width: 576.98px)
        padding-bottom: vw3(34px)
.man_2 
    .string-man__ul 
        max-width: vw(790px)
        @media (max-width: 991.98px)
            max-width: vw2(465px)
        @media (max-width: 576.98px)
            max-width: vw3(216px)
    .man__img 
        flex: 0 1 39%
        @media (max-width: 991.98px)
            flex: 0 1 26%

        img
            position: absolute
            top: 5%
            left: 0
            width: vw(467px)
            height: vw(592px)
            @media (max-width: 991.98px)
                width: vw2(302px)
                height: vw2(400px)
                left: -55%
                top: 25%
            @media (max-width: 576.98px)
                width: vw3(211px)
                height: vw3(280px)
                left: -100%
                top: 58%
    padding-bottom: vw(168px)
    @media (max-width: 991.98px)
        padding-bottom: vw2(90px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(61px)
        flex-direction: row-reverse


//====================================================================================================================================

.black-4__title_2
    @media (max-width: 991.98px)
        max-width: 100%
    @media (max-width: 576.98px)
        max-width: vw3(300px)

.black-4__subtitle_2
    padding-bottom: vw(54px)
    @media (max-width: 991.98px)
        padding-bottom: vw2(26px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(28px)
.man-partners
    .man__strings
        .string-man__li
            padding-left: vw(33px)
            @media (max-width: 991.98px)
                padding-left: vw2(29px)
            @media (max-width: 576.98px)
                padding-left: vw3(33px)
        .string-man__img
            width: vw(80px)
            height: vw(80px)
            margin-bottom: vw(37px)
            @media (max-width: 991.98px)
                width: vw2(80px)
                height: vw2(80px)
                margin-bottom: vw2(26px)
            @media (max-width: 576.98px)
                width: vw3(80px)
                height: vw3(80px)
                margin-bottom: vw3(14px)
        @media (max-width: 576.98px)
            display: flex
            flex-direction: column
            align-items: center
            padding-bottom: vw3(33px)
            &:last-child
                padding-bottom: 0px
    justify-content: space-around
    padding-bottom: vw(170px)
    @media (max-width: 991.98px)
        padding-bottom: vw2(88px)
        flex-wrap: wrap
        align-items: flex-start
        justify-content: flex-start
    @media (max-width: 576.98px)
        padding-bottom: vw3(67px)
        justify-content: center
        
.string-man_1
    width: vw(358px)
    @media (max-width: 991.98px)
        width: vw2(284px)
    @media (max-width: 576.98px)
        width: vw3(260px)
.string-man_2
    width: vw(380px)
    @media (max-width: 991.98px)
        width: vw2(300px)
        padding-top: vw2(143px)
        margin-left: vw2(58px)
    @media (max-width: 576.98px)
        width: vw3(260px)
        margin-left: 0
        padding-top: 0

.string-man_3
    .string-man__title
        @media (max-width: 991.98px)
            max-width: vw2(209px)
        @media (max-width: 576.98px)
            max-width: vw3(198px)
            text-align: center
    width: vw(338px)
    @media (max-width: 991.98px)
        width: vw2(270px)
        margin-top: vw2(-133px)
    @media (max-width: 576.98px)
        width: vw3(260px)
        margin-top: 0



//====================================================================================================================================


.black-4__title_3
    @media (max-width: 991.98px)
        max-width: 100%
    @media (max-width: 576.98px)
        max-width: vw3(225px)
        margin: auto
.black-4__subtitle_3
    padding-bottom: vw(52px)
    @media (max-width: 991.98px)
        padding-bottom: vw2(50px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(25px)




 
.black-4__content 
    .list__item
        @media (max-width: 576.98px)
            padding-bottom: vw3(40px)
        img
            @media (max-width: 991.98px)
                width: vw2(170px)
                height: vw2(144px) 
            @media (max-width: 576.98px)
                width: vw3(170px)
                height: vw3(144px)
    .list_1 
        .list__text 
            max-width: vw(285px)
            @media (max-width: 991.98px)
                max-width: vw2(173px)
            @media (max-width: 576.98px)
                max-width: vw3(224px)
    .list_2 
        .list__text 
            @media (max-width: 991.98px)
                max-width: vw2(180px)
            @media (max-width: 576.98px)
                max-width: vw3(242px)
    .list_3 
        .list__text 
            max-width: vw(265px)
            @media (max-width: 991.98px)
                max-width: vw2(158px)
            @media (max-width: 576.98px)
                max-width: vw3(285px)
    .button 
    .button-gold 
    .popup-link 
    flex-wrap: nowrap
    @media (max-width: 576.98px)
        flex-wrap: wrap
        justify-content: center
.black-4__button-gold 
    margin: auto
    margin-top: vw(28px)
    @media (max-width: 991.98px)
        margin-top: vw2(11px)
    @media (max-width: 576.98px)
        margin-top: 0
        width: vw3(270px)
        height: vw3(50px)