.main
    position: relative
    
    
.section-two
    overflow: hidden
    height: 1000px
    background: url('../img/bg2.png') top center / cover no-repeat
    padding-top: 170px
.keys-block
    background: url('../img/keys.png') center right / cover no-repeat
    border-radius: 30px
    padding: 47px 30px 68px 28%
    max-width: 1148px
    margin: auto
.key-block 
.key__title
    display: inline-block 
    font-weight: 500
    font-size: 24px
    line-height: 29px
    padding: 17px 48.5px
    background: rgba(255, 255, 255, 0.51)
    border-radius: 10px
    margin-bottom: 41px
.key__description
    font-weight: 400
    font-size: 30px
    line-height: 37px
    margin-bottom: 45px
.key__popup
    display: inline-block
    padding: 22.5px 54px