
		
.quiz 
	width: vw(1396px)
	margin: 0 auto
	height: vw(840px)
	position: relative
	padding: vw(20px)
	@media (max-width: 991.98px)
		padding: vw2(15px) vw2(11px)
		height: vw2(684px)
		width: vw2(660px)
	@media (max-width: 576.98px)
		width: vw3(300px)
		height: vw3(781px)
		padding: vw3(15px) vw3(10px)
	&__bg-img
		left: 48.5%
		transform: translateX(-50%)
		width: vw(1627px)
		height: vw(840px)
		img
			height: 100%
			width: 100%
		@media (max-width: 991.98px)
			width: vw2(791px)
			height: vw2(684px)
			img
				object-fit: contain
				height: 100%
		@media (max-width: 576.98px)
			left: 49.5%
			width: vw3(395px)
			height: vw3(781px)


	&__for_mocup 
		position: relative
		&::after 
			content: ''
			position: absolute
			top: 12%
			left: -2%
			background: url('../img/quiz/quiz_img/1.png') 0 / contain no-repeat
			width: vw(966px)
			height: vw(1000px)
			@media (max-width: 991.98px)
				width: vw2(433px)
				height: vw2(450px)
				top: 51%
				left: -3%
			opacity: 0
			pointer-events: none
			transition: all 0s ease 0s
			@media (max-width: 576.98px)
				display: none

		&.active 
			&::after 
				opacity: 1
				transition: all 2s ease 0.5s

	&__page

	&__form 
		display: flex
		justify-content: space-between
		position: relative
		@media (max-width: 576.98px)
			flex-direction: column
	&__content 
		width: vw(971px)
		height: vw(800px)
		padding: vw(70px)
		box-shadow: 0px 0px 30px rgba(36, 36, 36, 0.05)
		border-radius: vw(10px)
		position: relative
		@media (max-width: 991.98px)
			width: vw2(407px)
			height: vw2(652px)
			padding: vw2(35px) vw2(55px) vw2(22px)
		@media (max-width: 576.98px)
			width: vw3(280px)
			height: vw3(590px)
			padding: vw3(26px) vw3(20px)
	&__content-img
		position: absolute
		left: 0
		top: 0
		img
			height: vw(800px)
			width: vw(971px)
			@media (max-width: 991.98px)
				width: vw2(407px)
				height: vw2(652px)
			@media (max-width: 576.98px)
				width: vw3(280px)
				height: vw3(590px)
	&__gift-wrapper 
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100%
		margin: 0 auto
		@media (max-width: 576.98px)
			flex-direction: row
			justify-content: space-around
	&__gift-director 
		display: flex
		flex-direction: column
		align-items: center
		padding-top: vw(16px)
		padding-bottom: vw(33px)
		@media (max-width: 991.98px)
			padding-top: vw2(30px)
			padding-bottom: vw2(65px)
		@media (max-width: 576.98px)
			padding-bottom: vw3(23px)
			padding-top: vw3(23px)
			padding-right: vw3(9px)
	&__gift-director__img
		margin-bottom: vw(16px)
		@media (max-width: 991.98px)
			margin-bottom: vw2(17px)
		@media (max-width: 576.98px)
			margin-bottom: vw3(6px)
		img
			width: vw(233px)
			height: vw(233px)
			@media (max-width: 991.98px)
				width: vw2(169px)
				height: vw2(169px)
			@media (max-width: 576.98px)
				width: vw3(98px)
				height: vw3(98px)
	&__gift-director__position
		font-size: vw(18px)
		line-height: vw(22px)
		text-align: center
		color: #191919
		@media (max-width: 991.98px)
			font-size: vw2(12px)
			line-height: vw2(14px)
		@media (max-width: 576.98px)
			font-size: vw3(10px)
			line-height: vw3(12px)
	&__gift-director__name 
		font-weight: bold
		font-size: vw(24px)
		line-height: vw(30px)
		text-align: center
		color: #191919
		@media (max-width: 991.98px)
			font-size: vw2(18px)
			line-height: vw2(22px)
		@media (max-width: 576.98px)
			font-size: vw3(14px)
			line-height: vw3(17px)
	&__gift-inner 
		width: vw(364px)
		height: vw(450px)
		background: #ffffff
		box-shadow: 0px 0px vw(30px) rgba(36, 36, 36, 0.05)
		border-radius: vw(10px)
		display: flex
		flex-direction: column
		align-items: center
		@media (max-width: 991.98px)
			width: vw2(210px)
			height: vw2(337px)
		@media (max-width: 576.98px)
			width: vw3(140px)
			height: vw3(161px)
	&__gift-title-css 
		font-size: vw(20px)
		line-height: vw(24px)
		color: #191919
		text-align: center
		margin-top: vw(45px)
		max-width: vw(272px)
		@media (max-width: 991.98px)
			margin-top: vw2(53px)
			font-size: vw2(12px)
			line-height: vw2(14px)
			max-width: vw2(173px)
			padding-bottom: vw2(5px)
		@media (max-width: 576.98px)
			margin-top: vw3(10px)
			font-size: vw3(8px)
			line-height: vw3(10px)
			max-width: vw3(120px)
			padding-bottom: vw3(5px)
	&__gift-title-final
		display: none
			
	&__gift-count-css 
		font-style: normal
		font-weight: bold
		font-size: vw(28px)
		line-height: vw(35px)
		text-align: center
		color: #d6b56e
		@media (max-width: 991.98px)
			font-size: vw2(18px)
			line-height: vw2(22px)
		@media (max-width: 576.98px)
			font-size: vw3(14px)
			line-height: vw3(17px)
	&__gift-count-final
		display: none

	&__gift-img 
		width: vw(327px)
		height: vw(284px)
		@media (max-width: 991.98px)
			width: vw2(190px)
			height: vw2(165px)
		@media (max-width: 576.98px)
			width: vw3(110px)
			height: vw3(95px)
	&__content__title
		font-style: normal
		font-weight: 500
		font-size: vw(28px)
		line-height: vw(34px)
		max-width: vw(570px)
		padding-bottom: vw(28px)
		color: #191919
		position: relative
		@media (max-width: 991.98px)
			font-size: vw2(16px)
			line-height: vw2(19px)
			max-width: vw2(286px)
			padding-bottom: vw2(12px)
		@media (max-width: 576.98px)
			font-size: vw3(14px)
			line-height: vw3(17px)
			padding-bottom: vw3(10px)
			max-width: vw3(238px)
	&__content__subtitle
		font-weight: 300
		font-size: vw(20px)
		line-height: vw(24px)
		color: #191919
		max-width: vw(718px)
		padding-bottom: vw(28px)
		position: relative
		display: block
		@media (max-width: 991.98px)
			font-size: vw2(12px)
			line-height: vw2(14px)
			max-width: vw2(296px)
			padding-bottom: vw2(26px)
		@media (max-width: 576.98px)
			font-size: vw3(10px)
			line-height: vw3(12px)
			padding-bottom: vw3(24px)
			max-width: vw3(238px)
	&__visual 
		display: flex
		justify-content: space-between
		align-items: center
		max-width: vw(745px)
		margin-bottom: vw(46px)
		@media (max-width: 991.98px)
			max-width: vw2(286px)
			margin-bottom: vw2(26px)
		@media (max-width: 576.98px)
			margin-bottom: vw3(22px)
			max-width: vw3(233px)
	&__circle 
		width: vw(30px)
		height: vw(30px)
		background: #ffffff
		box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.06)
		border-radius: 50%
		position: relative
		display: flex
		align-items: center
		justify-content: center
		@media (max-width: 991.98px)
			width: vw2(15px)
			height: vw2(15px)
		@media (max-width: 576.98px)
			width: vw3(15px)
			height: vw3(15px)

		&:before 
			content: ""
			position: absolute
			width: vw(10px)
			height: vw(10px)
			background: linear-gradient(180deg, #ffe5ac 0%, #ffe5ac 0.01%, #b99c5d 100%)
			border-radius: 50%
			@media (max-width: 576.98px)
				width: vw3(5px)
				height: vw3(5px)

		
	

	&__block 
		width: 15%
		height: vw(10px)
		background: #eae4d9
		transition: all 1s ease 0s
		position: relative
		@media (max-width: 991.98px)
			height: vw2(5px)
		@media (max-width: 576.98px)
			height: vw3(5px)
		&:before 
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 0
			height: 100%
			transition: all 0.5s
		

		&_active 
			&:before 
				width: 100%
				background: linear-gradient(180deg, #ffe5ac 0%, #ffe5ac 0.01%, #b99c5d 100%)
				transition: all 1s ease 0s
				
	

	&__question 
		font-weight: 500
		font-size: vw(22px)
		line-height: vw(27px)
		position: relative
		display: block
		padding-bottom: vw(28px)
		color: #191919
		@media (max-width: 991.98px)
			font-size: vw2(14px)
			line-height: vw2(17px)
			padding-bottom: vw2(19px)
		@media (max-width: 576.98px)
			font-size: vw3(12px)
			line-height: vw3(15px)
			padding-bottom: vw3(15px)

	&__row 
		display: flex
		justify-content: space-between
		@media (max-width: 991.98px)
			flex-wrap: wrap

	

	&__column 
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	

	&__variant 
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
		border-radius: vw(10px)
		width: vw(200px)
		height: vw(270px)
		background: #ffffff  
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		font-weight: 500
		font-size: vw(16px)
		line-height: vw(19px)
		color: #191919
		position: relative
		cursor: pointer
		transition: 0.3s 
		padding: vw(11px)
		@media (max-width: 991.98px)
			width: vw2(140px)
			height: vw2(160px)
			margin-bottom: vw2(13px)
			font-size: vw2(14px)
			line-height: vw2(15px)
		@media (max-width: 576.98px)
			font-size: vw3(10px)
			line-height: vw3(12px)
			margin-bottom: vw3(15px)
			width: vw3(110px)
			height: vw3(145px)
		&:hover
			transition: 0.3s all
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3)
		img
			width: vw(100px)
			height: vw(100px)
			margin-bottom: vw(20px)
			@media (max-width: 991.98px)
				width: vw2(60px)
				height: vw2(60px)
				margin-bottom: vw2(10px)
			@media (max-width: 576.98px)
				width: vw3(55px)
				height: vw3(55px)
				margin-bottom: vw3(10px)
		
	&__variant.active
		background: #181818
		color: #ffffff
		transition: 0.3s  
		box-shadow: 0 0 20px #b99c5d
		
		
	

	&__label 
		@media (max-width: 991.98px)
			padding-top: vw2(30px)
		@media (max-width: 576.98px)
			padding-top: vw3(30px)	
	&__input 
		visibility: hidden

		&:checked ~ .quiz__bg-label 
			opacity: 1
		

		&_txt 
			width: vw(405px)
			height: vw(60px)
			background: #ffffff
			font-size: vw(18px)
			line-height: vw(22px)
			color: #919191
			border-radius: 16px/50px
			border: 0
			padding-left: vw(30px)
			border: 1px solid #eeeeee
			margin-bottom: vw(40px)
			@media (max-width: 991.98px)
				width: 100%
				height: vw2(40px)
				font-size: vw2(12px)
				line-height: vw2(17px)
				padding-left: vw2(20px)
				margin-bottom: 0
			@media (max-width: 576.98px)
				font-size: vw3(11px)
				line-height: vw3(13px)
				padding-left: vw3(20px)
				height: vw3(40px)


	&__btn-block 
		display: flex
		justify-content: space-between
		position: absolute
		width: vw(830px)
		bottom: vw(70px)
		@media (max-width: 991.98px)
			width: vw2(297px)
			bottom: vw2(33px)
		@media (max-width: 576.98px)
			width: vw3(234px)
			bottom: vw3(26px)
	&__btn

	&__prev 
		background-color: #fff
		width: vw(200px)
		height: vw(60px)
		font-weight: 500
		line-height: vw(21px)
		font-size: vw(17px)
		text-transform: uppercase
		color: #d6b56e
		opacity: 0.8
		border: 1px solid #d6b56e
		border-radius: 16px/50px
		position: relative
		@media (max-width: 991.98px)
			width: vw2(140px)
			height: vw2(40px)
			font-size: vw2(11px)
			line-height: vw2(14px)
		@media (max-width: 576.98px)
			width: vw3(110px)
			height: vw3(37px)
			font-size: vw3(9px)
			line-height: vw3(12px)
	&__next-gold
		background: linear-gradient(180deg, #ffe5ac 0%, #ffe5ac 0.01%, #b99c5d 100%)
		border-radius: 16px/50px
		width: vw(200px)
		height: vw(60px)
		border: 1px solid #ffe5ac
		text-shadow: 0px 1px 0px #FFF3D8
		box-shadow: 0px 4px 1px -1px #8a774e
		font-size: vw(20px)
		line-height: vw(24px)
		text-transform: uppercase
		color: #4f4531
		position: relative
		@media (max-width: 991.98px)
			width: vw2(140px)
			height: vw2(40px)
			font-size: vw2(12px)
			line-height: vw2(14px)
		@media (max-width: 576.98px)
			width: vw3(110px)
			height: vw3(37px)
			font-size: vw3(12px)
			line-height: vw3(14px)
		&:disabled 
			opacity: 0.6


	&__send-form 
		display: flex
		flex-direction: column
		width: vw(583px)
		margin: 0 auto
		@media (max-width: 991.98px)
			width: vw2(280px)
		@media (max-width: 576.98px)
			width: vw3(240px)
		
	

	&__send-input 
		width: 100%
		margin-top: vw(46px)
		margin-bottom: 0
		@media (max-width: 991.98px)
			margin-top: vw2(20px)
		@media (max-width: 576.98px)
			margin-top: vw3(20px)
	&__title 
		font-weight: 300
		font-size: vw(20px)
		line-height: vw(24px)
		color: #191919
		text-align: center
		@media (max-width: 991.98px)
			font-size: vw2(14px)
			line-height: vw2(17px)
			max-width: vw2(226px)
			margin: auto
		@media (max-width: 576.98px)
			font-size: vw3(12px)
			line-height: vw3(14px)
			max-width: vw3(202px)
	&__send 
		margin-left: auto
		margin-top: vw(53px)
		@media (max-width: 991.98px)
			width: vw2(280px)
			height: vw2(45px)
			margin-top: vw2(36px)
		@media (max-width: 576.98px)
			width: vw3(240px)
			height: vw3(45px)
			margin-top: vw3(40px)
			margin-right: auto
			margin-left: auto
	&__header 
		margin-top: vw(64px)
		font-weight: 500
		font-size: vw(28px)
		line-height: vw(28px)
		text-align: center
		padding-bottom: vw(28px)
		@media (max-width: 991.98px)
			font-size: vw2(16px)
			line-height: vw2(19px)
			margin-top: vw2(35px)
			padding-bottom: vw2(13px)
		@media (max-width: 576.98px)
			font-size: vw3(16px)
			line-height: vw3(19px)
			margin-top: vw3(60px)
			padding-bottom: vw3(20px)

	&__thanks 
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	

.quiz__label
	.quiz__question
		padding-bottom: vw(14px)
		@media (max-width: 991.98px)
			padding-bottom: vw2(15px)
		@media (max-width: 576.98px)
			padding-bottom: vw3(15px)


