.sticky-links
    display: flex
    flex-direction: column
    position: fixed
    align-items: center
    right: 96%
    bottom: 5% 
    z-index: 6
    @media (max-width: 850px)
        display: none
.sticky-link 
    display: block
    margin-bottom: vw(20px)
    
.sticky-buttons 
    display: flex
    flex-direction: column
    position: fixed
    align-items: center
    justify-content: flex-end
    z-index: 12
    top: 50%
    transform: translateY(-50%)
    left: 92vw
    background: linear-gradient(272.87deg, #DAB171 -0.08%, #F3DEAD -0.07%, #F4E6CB 49.2%, #D9BD89 98.48%)
    border-radius: vw(7px)
    transition: 0.3s all
    @media (max-width: 991.98px)
        display: none
    
.sticky-button
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    position: relative
    background: linear-gradient(272.87deg, #DAB171 -0.08%, #F3DEAD -0.07%, #F4E6CB 49.2%, #D9BD89 98.48%)
    border-radius: vw(7px)
    &:nth-child(1)
        border-bottom-right-radius: 0px 
    &:nth-child(2)
        border-radius: 0px
    &:nth-child(3)
        border-top-right-radius: 0px 
        .sticky-button__block
            img
                border-bottom: none
    transition: 0.5s all
.sticky-button_active
    transition: 0.5s all
    background: #D9BD89


.sticky-button__block
    position: relative
    overflow: hidden
    padding: vw(10px) vw(7px) 0px
    z-index: 7
    img
        padding: 0px vw(3px) vw(10px)
        border-bottom: 1px solid #DBC9A2
        width: vw(36px)
.sticky-button__text
    border-top-left-radius: 14px 
    border-bottom-left-radius: 14px 
    font-size: 14px
    position: absolute
    width: 0px
    z-index: 6
    padding: vw(10px) vw(10px) vw(10px) vw(20px)
    line-height: 120%
    color: #423A2A
    height: vw(50px)
    opacity: 0
    right: 0
    transition: 0.5s all
    white-space: nowrap
    overflow: hidden
    display: flex
    align-items: center
    justify-content: space-between
    span
        position: relative
        transition: 0.3s all
        opacity: 0
    img
        position: absolute
        top: vw(10px)
        right: vw(10px)
        width: vw(36px)
    &:before
        content: ''
        display: block
        width: 100%
        height: 100%
        transition: 0.5s all
        left: 0
        bottom: 0
        position: absolute
        background: linear-gradient(152.87deg, #DAB171 -0.08%, #F3DEAD -0.07%, #F4E6CB 49.2%, #D9BD89 98.48%)

        
.sticky-button__text_active
    z-index: 8
    opacity: 1
    transition: 0.5s all
    width: vw(250px)
    span
        transition: 0.3s all
        opacity: 1
    &:before
        transition: 0.5s all
        height: 100%


.sticky-button__text_1
    border-top-right-radius: 14px 

.sticky-button__text_3
    border-bottom-right-radius: 14px 
