.block-cars 
.white-1
    padding-top: vw(148px)
    position: relative 
    overflow: hidden
    @media (max-width: 991.98px)
        padding-top: vw2(80px) 
    @media (max-width: 576.98px)
        padding-top: vw3(70px)
.cars
    padding-left: vw(80px)
    @media (max-width: 991.98px)
        padding-left: 0
.small-title 
.cars__title 
    @media (max-width: 991.98px)
        max-width: vw2(451px)
    @media (max-width: 576.98px)
        max-width: vw3(292px)
.cars__title_gold

.small-subtitle 
.cars__subtitle 
    padding-bottom: vw(65px)
    display: block
    @media (max-width: 991.98px)
        padding-bottom: vw2(33px)
        padding-top: vw2(16px)
        max-width: vw2(260px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(23px)
        max-width: vw3(179px)
        padding-top: vw3(10px)
.cars__content 
    padding-bottom: vw(150px)
    @media (max-width: 991.98px)
        padding-bottom: vw2(240px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(225px)
.car 
    display: flex
 
.car__strings 
.string-car 
.string-car__title 
    font-weight: 500
    font-size: vw(24px)
    padding-bottom: vw(26px)
    @media (max-width: 991.98px)
        font-size: vw2(18px)
        padding-bottom: vw2(20px)
    @media (max-width: 576.98px)
        font-size: vw3(14px)
        padding-bottom: vw3(11px)
        max-width: vw3(133px)
.string-car__ul 
.string-car__li
    font-weight: 300
    font-size: vw(20px)
    color: #191919 
    display: flex
    align-items: center
    padding-bottom: vw(33px)
    &:last-child
        padding-bottom: 0px
    @media (max-width: 991.98px)
        font-size: vw2(14px)
        padding-bottom: vw2(19px)
    @media (max-width: 576.98px)
        font-size: vw3(12px)
        padding-bottom: vw3(18px)
    picture
        display: flex
        align-items: center
    img
        width: vw(15px)
        height: vw(15px)
        margin-right: vw(18px)
        @media (max-width: 991.98px)
            width: vw2(15px)
            height: vw2(15px)
            margin-right: vw2(18px)
        @media (max-width: 576.98px)
            width: vw3(10px)
            height: vw3(10px)
            margin-right: vw3(12px)
    span
        max-width: vw(561px)
        @media (max-width: 991.98px)
            max-width: vw2(400px)
        @media (max-width: 576.98px)
            max-width: vw3(330px)
.car__img 
    position: absolute
    img
        width: vw(820px)
        height: vw(420px)
        @media (max-width: 991.98px)
            width: vw2(412px)
            height: vw2(212px)
        @media (max-width: 576.98px)
            width: vw3(340px)
            height: vw3(174px)
.car_1
    .car__img
        top: vw(280px)
        right: 0
        @media (max-width: 991.98px)
            right: vw2(-10px)
        @media (max-width: 576.98px)
            top: vw3(80px)
            right: vw3(-95px)
.car_2
    .car__img
       left: 0
       top: vw(670px)
       @media (max-width: 991.98px)
           top: vw2(670px)
           left: vw2(-10px)
       @media (max-width: 576.98px)
           left: 50%
           top: vw3(565px)
           transform: translateX(-50%)
    .car__strings
        margin-left: 50%
        margin-top: vw(130px)
        @media (max-width: 991.98px)
            margin-top: vw2(45px)
            margin-left: 38%
        @media (max-width: 576.98px)
            margin-left: 0
            margin-top: vw3(40px)
    .string-car__title 
        @media (max-width: 576.98px)
            max-width: 100%


//====================================================================================================================================




.block-grenade 
    position: relative
    height: vw(350px)
    margin-bottom: vw(107px)
    @media (max-width: 991.98px)
        height: vw2(290px)
        margin-bottom: vw2(70px)
    @media (max-width: 576.98px)
        margin-bottom: vw3(64px)
        height: vw3(325px)
.grenade-bg 
    position: absolute
    left: 0
    top: 0
    width: 100%
    img
        width: 100%
        object-fit: cover
 
.grenade-bg1680
    @media (max-width: 991.98px)
        display: none 
.grenade-bg768
    @media (min-width: 991.98px)
        display: none
    @media (max-width: 576.98px)
        display: none 
.grenade-bg480 
    @media (min-width: 576.98px)
        display: none

.grenade__content
    position: relative
    padding-left: vw(255px)
    padding-top: vw(74px)
    @media (max-width: 991.98px)
        padding-top: vw2(34px)
        padding-left: vw2(146px)
    @media (max-width: 576.98px)
        padding-top: vw3(40px)
        padding-left: vw3(112px)
.grenade__title 
    display: block
    font-weight: 500
    font-size: vw(34px)
    line-height: 130%
    padding-bottom: vw(4px)
    @media (max-width: 991.98px)
        font-size: vw2(24px)
        padding-bottom: vw2(14px)
        max-width: vw2(357px)
    @media (max-width: 576.98px)
        padding-bottom: vw3(7px)
        font-size: vw3(16px)
.grenade__subtitle
    display: block 
    padding-bottom: vw(19px)
    font-weight: 500
    font-size: vw(26px)
    line-height: 130%
    @media (max-width: 991.98px)
        font-size: vw2(18px)
        padding-bottom: vw2(12px)
        max-width: vw2(307px)
        max-width: vw3(240px)
    @media (max-width: 576.98px)
        font-size: vw3(14px)
        padding-bottom: vw3(16px)
        max-width: vw3(240px)
.subtitle_g 
.grenade__text 
    max-width: vw(792px)
    display: block
    line-height: 130%
    @media (max-width: 991.98px)
        max-width: vw2(435px)
    @media (max-width: 576.98px)
        max-width: vw3(240px)
.text 
.text_w 